APP_DEBUG = 1

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = base
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = 1

[REDIS]
HOST = 127.0.0.1
PORT = 6379
password = 

[WECHATAPP]
APP_ID = 
APP_SECRET = 

[JWT]
KEY = JWT
